.dailyBill {
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #fff;
  // padding-bottom: 20px;
  .billHeader {
    --ka-text-color:#888c98;
    padding: 15px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    font-size: 16px;

    .dateIcon {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 21px;
      margin-bottom: 9px;
      .billIcon {
        // margin-top: -4px;
        // position: absolute;
        // right: 50px;
        // top: 150px;
        content: "";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 0 2px 2px 0;
        border-color: #000;
        border-style: solid;
        transform: matrix(0.71,0.71,-.71,0.71,0,0);
        -webkit-transform: matrix(0.71,0.71,-.71,0.71,0,0);
      
      }
      .expand {
        margin-top: 4px;
        border-width:2px 0 0 2px;
      }
    }
    .oneLineOverview{
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      // padding-bottom: 0px;
      // padding: 0 0 20px 0;
  
      .pay {
        flex: auto;
        .type {
          color: red;
        }
      }
      .income {
        flex: auto;
        text-align: center;
      }
      .balance {
        flex: auto;
        text-align: right;
      }
    }

  }
  .billList {
    // display: none;
    padding: 15px 10px 15px 15px;

    .bill {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 43px;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      .icon {
        margin-right: 10px;
        font-size: 25px;
      }
      .detail {
        flex: 1;
        padding: 4px 0;

        .billType {
          height: 17px;
          line-height: 17px;
          font-size: 15px;
        }
      }
      .money {
        font-size: 17px;

        &.pay {
          color: #ff917b;
        }
        &.income {
          color: #4f827c;
        }
      }
    }
  }

}