.bill-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 600;
  font-size: 20px;
  width: 100%;
  .backArrow {
    position: absolute;
    left: 0;
  }

}